PORT=4000
HOST=https://my-twitter-clone.com

DB_URI=mongodb+srv://<username>:<password>@twitter.veitxfa.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=01699652356vV
DB_USERNAME=khacvu0505
DB_NAME=twitter-dev

DB_COLLECTION_USERS=users
DB_COLLECTION_REFRESH_TOKEN=refresh_tokens
DB_COLLECTION_FOLLOWERS=followers
DB_COLLECTION_TWEETS=tweets
DB_COLLECTION_HASHTAGS=hashtags
DB_COLLECTION_BOOKMARKS=bookmarks





PASSWORD_SECRET=01699652356v@
JWT_SECRET_ACCESS_TOKEN=KhacVu0505_Access
JWT_SECRET_REFRESH_TOKEN=KhacVu0505_Refresh
JWT_SECRET_EMAIL_VERIFY_TOKEN=KhacVu0505_Email
JWT_SECRET_FORGOT_PASSWORD_TOKEN=KhacVu0505_ForgotPassword

GOOGLE_CLIENT_ID=1013742748098-nfjcbs12stn2kpkmpq2n9a463k9mo10b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google
CLIENT_URL=http://localhost:3000
CLIENT_REDIRECT_CALLBACK=http://localhost:3000/login/oauth




